PORT = 8080
DEV_MODE = development
MONGO_URL=mongodb+srv://phanikumarvarma9653:IdCbJXdK2uRqndaT@cluster0.sypgo.mongodb.net/Ecommerce
JWT_SECRET = ijuhgfvbnhjkiujhgbvnmyutfghj
_MERCHANT_ID = kvrtky2ctvwvbxkb
_PUBLIC_KEY = xfy6pmfst5q6y7pk
_PRIVATE_KEY = a03a2121205567fb80ee30f793304cd3